<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://media-exp1.licdn.com/dms/image/C4E03AQEasyTEbGSQeQ/profile-displayphoto-shrink_800_800/0/1516469491958?e=2147483647&v=beta&t=Kr96eDsprgJb8YcCdf-u7lgwDhDHErOdX5_novEZBgo" < />
        <div class="titulo">
          <h1>
            Edson Alexandre de Oliveira
          </h1>
          <h3>
            Gestor de Produção / Estudante de programação back end em JS e Ruby #imersaodev
          </h3>
          <h4>
            <li><a href="https://www.linkedin.com/in/edson-alexandre-oliveira-8ab64572/">Meu LinkedIn</a></li>
          </h4>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
  </div>
  </header>
  <main class="projetos">
    <ul class="projetos-titulo">Projetos</ul>
    <li class="projetos-item">
      <p>Conversor de moedas</p>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="gOXJeOd" data-user="Eaoliveira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/Eaoliveira/pen/gOXJeOd">
            Conversor de moedas - ID3</a> by Edson Alexandre de Oliveira (<a href="https://codepen.io/Eaoliveira">@Eaoliveira</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    </li>
    <li class="projetos-item">
      <p>Conversor de Temperatura</p>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="abVgLvr" data-user="Eaoliveira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/Eaoliveira/pen/abVgLvr">
            Conversor de temperatura Celsius</a> by Edson Alexandre de Oliveira (<a href="https://codepen.io/Eaoliveira">@Eaoliveira</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    </li>
    <li class="projetos-item">
      <p>Mentalista</p>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="zYPVydW" data-user="Eaoliveira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/Eaoliveira/pen/zYPVydW">
            Mentalista - ID3</a> by Edson Alexandre de Oliveira (<a href="https://codepen.io/Eaoliveira">@Eaoliveira</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    </li>
    <li class="projetos-item">
      <p>Aluraflix</p>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="gOoOyeQ" data-user="Eaoliveira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/Eaoliveira/pen/gOoOyeQ">
            Aluraflix - dia 5</a> by Edson Alexandre de Oliveira (<a href="https://codepen.io/Eaoliveira">@Eaoliveira</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    </li>
    <li class="projetos-item">
      <p>Tabela de pontuação de Truco</p>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="dyJoyQY" data-user="Eaoliveira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/Eaoliveira/pen/dyJoyQY">
            Tabela de pontuação de truco</a> by Edson Alexandre de Oliveira (<a href="https://codepen.io/Eaoliveira">@Eaoliveira</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    </li>
    <li class="projetos-item">
      <p>Super Trunfo - Space Jam</p>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="dyJYaEj" data-user="Eaoliveira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/Eaoliveira/pen/dyJYaEj">
            Super Trunfo Space Jam - Dia 8</a> by Edson Alexandre de Oliveira (<a href="https://codepen.io/Eaoliveira">@Eaoliveira</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    </li>
  </main>
  </div>
</body>